import Head from 'next/head'
import {useRouter} from "next/router";
import {isAuthenticated, hasWindow } from '../utils/helper';
import Nav from "../components/Nav";
import styles from "../styles/Home.module.css";


function Dashboard({userIsLoggedIn, res}) {
  const router = useRouter();

  if (userIsLoggedIn != true) {
    if (hasWindow()) {
      router.push('/signin');
    }

    if (!hasWindow()) {
      res.writeHead(301, {
        Location: '/signin'
      });
      res.end();
    }
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <main className={styles.main}>
        <Nav/>
        { userIsLoggedIn &&
          <div>
            <h1>Dashboard</h1>
          </div>
        }
        { !userIsLoggedIn &&
        <div>
          <h1>Not logged in</h1>
        </div>
        }
      </main>
    </div>
  )
}


Dashboard.getInitialProps = async ({res}) => {
  let userIsLoggedIn = false;
  const isAuth = await isAuthenticated();
  console.log('isAuth', isAuth);
  if (typeof isAuth === 'object' && isAuth !== null) {
    userIsLoggedIn = true;
  }

  return {userIsLoggedIn, res};
}

export default Dashboard