import React, {useEffect, useState} from "react";
import ConfirmSignInForm from "../components/signin/ConfirmSignInForm";
import NewPasswordForm from "../components/signin/NewPasswordForm";
import SignInForm from "../components/signin/SignInForm";
import {isAuthenticated} from "../utils/helper";
import {useRouter} from "next/router";
import styles from "../styles/Home.module.css";
import Head from "next/head";
import Nav from "../components/Nav";

// import "./SignIn.scss";

const SignIn = ({setGroup, res}) => {
  const [challenge, setChallenge] = useState(null);
  const [unconfirmedUser, setUnconfirmedUser] = useState(null);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const router = useRouter();

  useEffect(async () => {
    const isAuth = await isAuthenticated();
    if (typeof isAuth === 'object' && isAuth !== null) {
      setIsLoggedIn(true);
      await router.push('/dashboard');
    } else {
      console.log('isLoggedIn', isLoggedIn);
    }
  });

  switch (challenge) {
    case "NEW_PASSWORD_REQUIRED":
      return (
        <div className={styles.container}>
          <Head>
            <title>Set New Password</title>
            <meta name="description" content="Generated by create next app"/>
            <link rel="icon" href="/favicon.ico"/>
          </Head>

          <main className={styles.main}>
            <Nav/>
            <NewPasswordForm
              setChallenge={setChallenge}
              setUnconfirmedUser={setUnconfirmedUser}
              unconfirmedUser={unconfirmedUser}
            />
          </main>
        </div>
      );
    case "SMS_MFA":
      return (
        <div className={styles.container}>
          <Head>
            <title>Confirm Sign In</title>
            <meta name="description" content="Generated by create next app"/>
            <link rel="icon" href="/favicon.ico"/>
          </Head>

          <main className={styles.main}>
            <Nav/>
            <ConfirmSignInForm
              setChallenge={setChallenge}
              setUnconfirmedUser={setUnconfirmedUser}
              setGroup={setGroup}
              unconfirmedUser={unconfirmedUser}
            />
          </main>
        </div>
      );
    default:
      return (
        <div className={styles.container}>
          <Head>
            <title>Sign In</title>
            <meta name="description" content="Generated by create next app"/>
            <link rel="icon" href="/favicon.ico"/>
          </Head>

          <main className={styles.main}>
            <Nav/>
            <br />
            <br />
            <SignInForm
              setChallenge={setChallenge}
              setUnconfirmedUser={setUnconfirmedUser}
            />
          </main>
        </div>
      );
  }
}


export default SignIn
