import React, {useEffect, useState} from "react";
import {handleSignOut, isAuthenticated, redirect} from "../utils/helper";
import {useRouter} from "next/router";
import styles from "../styles/Home.module.css";
import Head from "next/head";
import Nav from "../components/Nav";

// import "./SignIn.scss";

const SignOut = ({setGroup}) => {
  const [challenge, setChallenge] = useState(null);
  const [unconfirmedUser, setUnconfirmedUser] = useState(null);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const router = useRouter();

  useEffect(async () => {
    // clear the Cognito stuff
    handleSignOut();

    // clear token in session storage
    window.sessionStorage.removeItem("expBtkn");

  });



  return (
    <div className={styles.container}>
      <Head>
        <title>Sign Out</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <main className={styles.main}>
        <Nav/>
        <br/>
        <br/>
        <p>You have signed out</p>
      </main>
    </div>
  );

}

export default SignOut
