import Head from 'next/head'
import VideoReviewer from '../components/VideoReviewer';
import Nav from "../components/Nav";
import styles from "../styles/Home.module.css";
import {useEffect, useState} from "react";
import {useRouter} from "next/router";
import {isAuthenticated} from "../utils/helper";


const GraphqlTest = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const router = useRouter();

  useEffect(async () => {
    const isAuthed = await isAuthenticated();
    if (typeof isAuthed === 'object' && isAuthed !== null) {

      const expBtkn = window.sessionStorage.getItem('expBtkn');
      if(expBtkn) {
        setIsLoggedIn(true);
      }

    } else {
       await router.push('/signin');
    }
  });

  function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
  }

  const randPlaysList = [
    {
      gameKey: 57838,
      playId: 418
    },
    {
      gameKey: 57844,
      playId: 3674
    },
    {
      gameKey: 57847,
      playId: 2615
    },
    {
      gameKey: 57853,
      playId: 2711
    },
    {
      gameKey: 57860,
      playId: 3027
    },
    {
      gameKey: 57867,
      playId: 3756
    },
    {
      gameKey: 57872,
      playId: 705
    },
    {
      gameKey: 57887,
      playId: 2456
    },
    {
      gameKey: 57892,
      playId: 3076
    },
    {
      gameKey: 57897,
      playId: 2851
    },
    {
      gameKey: 57897,
      playId: 2870
    },
  ];


  const randInt = Math.floor(getRandomArbitrary(0, 9));
  const randPlay = randPlaysList[randInt];
  // const randPlay = randPlaysList[0];
  // console.log('randPlay', randPlay)

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <main className={styles.main}>
        <Nav/>
        {isLoggedIn ? <><VideoReviewer gameKey={randPlay.gameKey} playId={randPlay.playId}/></> :
          <div className="h-screen">
            <div className="min-h-screen flex items-center justify-center">
              <div className="flex flex-col">
                <img src="/static/img/icn-loading.svg" alt="Loading"/>
              </div>
            </div>
          </div>
        }
      </main>
    </div>
  )
}

export default GraphqlTest
